-classpath 'D:\\ideapro\\xcmg\\nifty-tiza-server\\build\\classes\\main;D:\\ideapro\\xcmg\\nifty-tiza-server\\build\\resources\\main;D:\\GradleRepo\\caches\\modules-2\\files-2.1\\com.facebook.nifty\\nifty-core\\0.13.1\\a0379497110b773b8617807f38bd17f51519a04e\\nifty-core-0.13.1.jar;D:\\GradleRepo\\caches\\modules-2\\files-2.1\\com.facebook.nifty\\nifty-client\\0.13.1\\2d4254d2fc70b05610541475b83f448307e8ef18\\nifty-client-0.13.1.jar;D:\\GradleRepo\\caches\\modules-2\\files-2.1\\org.apache.thrift\\libthrift\\0.9.1\\16c9cccf08caa385b5fc93934cb3216fe6ac6a72\\libthrift-0.9.1.jar;D:\\GradleRepo\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\17.0\\9c6ef172e8de35fd8d4d8783e4821e57cdef7445\\guava-17.0.jar;D:\\GradleRepo\\caches\\modules-2\\files-2.1\\com.tiza\\earth\\1.0.0\\a24d77456ec26d768c432596fd5d23fadf5fa9a6\\earth-1.0.0.jar;D:\\GradleRepo\\caches\\modules-2\\files-2.1\\com.tiza\\lonlat\\1.0.0\\7aff3146ff99fc17bd391af7fa280a10621d68c2\\lonlat-1.0.0.jar;D:\\GradleRepo\\caches\\modules-2\\files-2.1\\javax.inject\\javax.inject\\1\\6975da39a7040257bd51d21a231b76c915872d38\\javax.inject-1.jar;D:\\GradleRepo\\caches\\modules-2\\files-2.1\\com.google.inject\\guice\\3.0\\9d84f15fe35e2c716a02979fb62f50a29f38aefa\\guice-3.0.jar;D:\\GradleRepo\\caches\\modules-2\\files-2.1\\com.google.inject.extensions\\guice-multibindings\\3.0\\5e670615a927571234df68a8b1fe1a16272be555\\guice-multibindings-3.0.jar;D:\\GradleRepo\\caches\\modules-2\\files-2.1\\io.airlift\\units\\0.91\\bfef7b2694c12b21362e84fedb9ba6d2ed6e34e7\\units-0.91.jar;D:\\GradleRepo\\caches\\modules-2\\files-2.1\\io.netty\\netty\\3.7.0.Final\\7a8c35599c68c0bf383df74469aa3e03d9aca87\\netty-3.7.0.Final.jar;D:\\GradleRepo\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.5\\6b262da268f8ad9eff941b25503a9198f0a0ac93\\slf4j-api-1.7.5.jar;D:\\GradleRepo\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\annotations\\2.0.2\\cc66a822cd193a601e1466e938aed7b6be58c4c1\\annotations-2.0.2.jar;D:\\GradleRepo\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.1\\905075e6c80f206bbe6cf1e809d2caa69f420c76\\commons-lang3-3.1.jar;D:\\GradleRepo\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpclient\\4.2.5\\666e26e76f2e87d84e4f16acb546481ae1b8e9a6\\httpclient-4.2.5.jar;D:\\GradleRepo\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpcore\\4.2.4\\3b7f38df6de5dd8b500e602ae8c2dd5ee446f883\\httpcore-4.2.4.jar;D:\\GradleRepo\\caches\\modules-2\\files-2.1\\aopalliance\\aopalliance\\1.0\\235ba8b489512805ac13a8f9ea77a1ca5ebe3e8\\aopalliance-1.0.jar;D:\\GradleRepo\\caches\\modules-2\\files-2.1\\org.sonatype.sisu.inject\\cglib\\2.2.1-v20090111\\7ce5e983fd0e6c78346f4c9cbfa39d83049dda2\\cglib-2.2.1-v20090111.jar;D:\\GradleRepo\\caches\\modules-2\\files-2.1\\javax.validation\\validation-api\\1.1.0.Final\\8613ae82954779d518631e05daa73a6a954817d5\\validation-api-1.1.0.Final.jar;D:\\GradleRepo\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.1.1\\5043bfebc3db072ed80fbd362e7caf00e885d8ae\\commons-logging-1.1.1.jar;D:\\GradleRepo\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.6\\b7f0fc8f61ecadeb3695f0b9464755eee44374d4\\commons-codec-1.6.jar;D:\\GradleRepo\\caches\\modules-2\\files-2.1\\asm\\asm\\3.1\\c157def142714c544bdea2e6144645702adf7097\\asm-3.1.jar'
-d 'D:\\ideapro\\xcmg\\nifty-tiza-server\\build\\docs\\javadoc'
-doctitle 'nifty-tiza-server 1.0.0 API'
-encoding 'UTF-8'
-quiet 
-windowtitle 'nifty-tiza-server 1.0.0 API'
'D:\\ideapro\\xcmg\\nifty-tiza-server\\src\\main\\java\\com\\tiza\\nifty\\bean\\Location.java'
'D:\\ideapro\\xcmg\\nifty-tiza-server\\src\\main\\java\\com\\tiza\\nifty\\bean\\LocationService.java'
'D:\\ideapro\\xcmg\\nifty-tiza-server\\src\\main\\java\\com\\tiza\\nifty\\bean\\LocationServiceImpl.java'
'D:\\ideapro\\xcmg\\nifty-tiza-server\\src\\main\\java\\com\\tiza\\nifty\\client\\Application.java'
'D:\\ideapro\\xcmg\\nifty-tiza-server\\src\\main\\java\\com\\tiza\\nifty\\client\\TestNiftyClient.java'
'D:\\ideapro\\xcmg\\nifty-tiza-server\\src\\main\\java\\com\\tiza\\nifty\\server\\Application.java'
'D:\\ideapro\\xcmg\\nifty-tiza-server\\src\\main\\java\\com\\tiza\\nifty\\server\\NormalTest.java'
